guid: bee0dea9-7aeb-408e-8f3a-ad856d1265d3
liveboard:
  name: rferf
  visualizations:
  - id: Viz_1
    viz_guid: 52c5d109-bf30-4b2e-a4ff-6f9c480caedf
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">ferferf</span></h1><p class=\"theme-module__editor-paragraph\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 3
